{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=DESKTOP-9F7JPNB;Database=ToDos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }

}
